version: "3"
services:
  routing-engine:
    image: gitlab.expertflow.com:9242/cim/state-events-logger:latest
    ports:
      - 8081:8081
    env_file:
      - docker-variables.env
    restart: always